# mHealthBank_Test

./: .gitignore  NuGet.Config  README.md  Skenario.txt  mHealthBank_Test.sln
Commons/mHealthBank.Attributes/: KeyAttributes.cs
Commons/mHealthBank.Helpers/: Extensions.cs  mHealthBank.Helpers.csproj
Commons/mHealthBank.LogRegistration/: mHealthBank.LogRegistration.csproj  mHealthBankLogFactory.cs
Commons/mHealthBank.LogRegistration/Logger/NLogFactory/: NLogProvider.cs
Commons/mHealthBank.Mapper/: Bootstrap.cs  Mapper.cs  MappingObject.cs  mHealthBank.Mapper.csproj
Commons/mHealthBank.Registration/: ServiceRegistration.cs  mHealthBank.Registration.csproj
Commons/mHealthBank.ServiceActivator/: ServiceActivator.cs  mHealthBank.ServiceActivator.csproj
Commons/mHealthBank.Shared/: IEntityModification.cs  mHealthBank.Shared.projitems  mHealthBank.Shared.shproj
Commons/mHealthBank.System/: mHealthBank.System.csproj
Commons/mHealthBank.System/IO/: SystemFileInfo.cs
Controllers/mHealthBank.ApiController/: ControllerApiBase.cs  CustomerApi.cs  mHealthBank.ApiController.csproj
Data/mHealthBank.MongoEF/: Bootstrap.cs  DbFactoryES.cs  MongoTabelRunning.cs  MongoTable.cs  RepositoryBase.cs  UoW.cs  mHealthBank.MongoEF.csproj
Data/mHealthBank.MongoEF/Configure/: CustomerConfiguration.cs
Data/mHealthBank.MongoEF/Context/: MongoContext.cs  MongoTableConfigurator.cs
Data/mHealthBank.MongoEF/Helpers/: AttributeTransform.cs  Helper.cs
Data/mHealthBank.MongoEF/Interfaces/: IDbFactoryES.cs  IMongoContext.cs  IMongoTable.cs  IMongoTableConfiguration.cs  IUnitOfWorkMongo.cs
Data/mHealthBank.mHealthBank/: Bootstrap.cs  Customers.cs  mHealthBank.Business.csproj
Interfaces/mHealthBank.Interfaces/: IMappingObject.cs
Models/mHealthBank.Entities/: Customer.cs  mHealthBank.Entities.csproj
Models/mHealthBank.Models/Configuration/: CustomerConfiguration.cs
Models/mHealthBank.Models/Forms/: CustomerModel.cs  ImageInfo.cs
Test/mHealthBank.UnitTest/: CustomerApiControllersTest.cs  MockFormFile.cs  mHealthBank.UnitTest.csproj
mHealthBank_Test/: Program.cs  Startup.cs  appsettings.json  hostsettings.json  libman.json  mHealthBank_Test.csproj  nlog.config
mHealthBank_Test/Controllers/: HomeController.cs
mHealthBank_Test/Models/: ErrorViewModel.cs
mHealthBank_Test/Properties/: launchSettings.json
mHealthBank_Test/Views/: _ViewImports.cshtml
mHealthBank_Test/Views/Home/: Customer.cshtml  CustomerAdd.cshtml
mHealthBank_Test/Views/Shared/: AlertMsgView.cshtml  _Layout.cshtml
mHealthBank_Test/wwwroot/js/: site.js
