<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Topshelf.NLog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mHealthBank.ServiceActivator\mHealthBank.ServiceActivator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAGE.Core">
      <HintPath>..\..\libs\_base\SAGE.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC">
      <HintPath>..\..\libs\_base\SAGE.IoC.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.Logger.NLog">
      <HintPath>..\..\libs\_base\SAGE.Logger.NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
