<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Controllers\mHealthBank.ApiController\mHealthBank.ApiController.csproj" />
    <ProjectReference Include="..\..\Data\mHealthBank.mHealthBank\mHealthBank.Business.csproj" />
    <ProjectReference Include="..\..\Models\mHealthBank.Entities\mHealthBank.Entities.csproj" />
    <ProjectReference Include="..\..\Models\mHealthBank.Models\mHealthBank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAGE.Business">
      <HintPath>..\..\libs\_base\SAGE.Business.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.Core">
      <HintPath>..\..\libs\_base\SAGE.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC">
      <HintPath>..\..\libs\_base\SAGE.IoC.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac.DependencyInjection">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac.GlobalDependencyInjection">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.GlobalDependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac.Logger">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.Logger.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac.Module">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.Module.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.Logger.NLog">
      <HintPath>..\..\libs\_base\SAGE.Logger.NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
