<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAGE.Core">
      <HintPath>..\..\libs\_base\SAGE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
