<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\mHealthBank.mHealthBank\mHealthBank.Business.csproj" />
    <ProjectReference Include="..\..\Data\mHealthBank.MongoEF\mHealthBank.MongoEF.csproj" />
    <ProjectReference Include="..\..\Models\mHealthBank.Models\mHealthBank.Models.csproj" />
    <ProjectReference Include="..\mHealthBank.Mapper\mHealthBank.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAGE.Core">
      <HintPath>..\..\libs\_base\SAGE.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC">
      <HintPath>..\..\libs\_base\SAGE.IoC.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac.DependencyInjection">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac.Logger">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.Logger.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.IoC.Autofac.Module">
      <HintPath>..\..\libs\_base\SAGE.IoC.Autofac.Module.dll</HintPath>
    </Reference>
    <Reference Include="SAGE.Logger.NLog">
      <HintPath>..\..\libs\_base\SAGE.Logger.NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
